infraccion-soap/src/main/resources/infraccion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://www.example.org/infraccion" 
           xmlns:tns="http://www.example.org/infraccion" 
           elementFormDefault="qualified">

    <!-- Listar -->
    <xs:element name="GetAllInfraccionesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="texto" type="xs:string" />
                <xs:element name="offset" type="xs:int" />
                <xs:element name="limit" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="GetAllInfraccionesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InfraccionDetalle" type="tns:InfraccionDetalle" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Obtener -->
    <xs:element name="GetInfraccionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="GetInfraccionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InfraccionDetalle" type="tns:InfraccionDetalle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Agregar -->
    <xs:element name="AddInfraccionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dni" type="xs:string" />
                <xs:element name="fecha" type="xs:dateTime" />
                <xs:element name="tipo_infraccion" type="xs:string" />
                <xs:element name="ubicacion" type="xs:string" />
                <xs:element name="descripcion" type="xs:string" minOccurs="0" />
                <xs:element name="monto_multa" type="xs:decimal" />
                <xs:element name="estado" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AddInfraccionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
                <xs:element name="InfraccionDetalle" type="tns:InfraccionDetalle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Actualizar -->
    <xs:element name="UpdateInfraccionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="dni" type="xs:string" />
                <xs:element name="fecha" type="xs:dateTime" />
                <xs:element name="tipo_infraccion" type="xs:string" />
                <xs:element name="ubicacion" type="xs:string" />
                <xs:element name="descripcion" type="xs:string" minOccurs="0" />
                <xs:element name="monto_multa" type="xs:decimal" />
                <xs:element name="estado" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="UpdateInfraccionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
                <xs:element name="InfraccionDetalle" type="tns:InfraccionDetalle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Eliminar -->
    <xs:element name="DeleteInfraccionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="DeleteInfraccionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Otros -->
    <xs:complexType name="InfraccionDetalle">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="dni" type="xs:string" />
            <xs:element name="fecha" type="xs:dateTime" />
            <xs:element name="tipo_infraccion" type="xs:string" />
            <xs:element name="ubicacion" type="xs:string" />
            <xs:element name="descripcion" type="xs:string" minOccurs="0" />
            <xs:element name="monto_multa" type="xs:decimal" />
            <xs:element name="estado" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ServiceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
